events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 8080;

    location /api {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # increase timeouts to 300s
      proxy_connect_timeout 300s;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;

      # Prevent caching of error responses
      proxy_cache_bypass $http_pragma $http_authorization;
      proxy_no_cache $http_pragma $http_authorization;
      add_header Cache-Control no-cache;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }
  }
}
