DJANGO_SETTINGS_MODULE=api.settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=this-is-not-secret
DJANGO_HOSTNAME=localhost
DJANGO_DISABLE_LOGINS=True
DJANGO_AUTH_PROVIDER=cas
MARIADB_USER=intelvia
MARIADB_PASSWORD=test
MARIADB_ROOT_PASSWORD=test
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=intelvia

# SAML partner deployment settings
# Only used when DJANGO_AUTH_PROVIDER=saml.

# Required for any SAML deployment
# Set a public SAML_SP_BASE_URL; leave SAML_ENTITY_ID blank to default to {SAML_SP_BASE_URL}/saml2/metadata/.
SAML_ENTITY_ID=
SAML_SP_BASE_URL=

# Required metadata input
# Choose one SAML_IDP_METADATA_MODE value: remote|file|inline, then provide the matching URL/path/XML value below.
SAML_IDP_METADATA_MODE=remote
SAML_IDP_METADATA_URL=
SAML_IDP_METADATA_PATH=
SAML_IDP_METADATA_XML=

# Required SP certificate/key input
# Provide exactly one pair: SAML_SP_CERT_PATH+SAML_SP_KEY_PATH or SAML_SP_CERT_B64+SAML_SP_KEY_B64.
SAML_SP_CERT_PATH=
SAML_SP_KEY_PATH=
SAML_SP_CERT_B64=
SAML_SP_KEY_B64=

# Optional SAML attribute/redirect overrides
# SAML_USERNAME_ATTRIBUTE should be a stable IdP identifier; the rest can stay default unless the partner uses different names.
SAML_USERNAME_ATTRIBUTE=email
SAML_EMAIL_ATTRIBUTE=email
SAML_FIRST_NAME_ATTRIBUTE=first_name
SAML_LAST_NAME_ATTRIBUTE=last_name
SAML_DEFAULT_REDIRECT_URL=/api

VITE_QUERY_URL=/api/ # Only used in development
