DJANGO_SETTINGS_MODULE=api.settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=this-is-not-secret
DJANGO_HOSTNAME=localhost
DJANGO_DISABLE_LOGINS=True
DJANGO_AUTH_PROVIDER=cas
MARIADB_USER=intelvia
MARIADB_PASSWORD=test
MARIADB_ROOT_PASSWORD=test
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=intelvia

# SAML partner deployment settings
# Only used when DJANGO_AUTH_PROVIDER=saml.

# Required for any SAML deployment
# Set a public SAML_SP_BASE_URL; leave SAML_ENTITY_ID blank to default to {SAML_SP_BASE_URL}/api/saml2/metadata/.
SAML_ENTITY_ID=
SAML_SP_BASE_URL=

# Required metadata input
# Prefer file or mdq in production. Use remote only for development/testing.
# Choose one SAML_IDP_METADATA_MODE value: file|mdq|inline|remote, then provide the matching URL/path/XML value below.
SAML_IDP_METADATA_MODE=file
SAML_IDP_METADATA_URL=
SAML_IDP_METADATA_PATH=
# Required for mdq and remote metadata modes to pin the metadata signing certificate.
SAML_IDP_METADATA_CERT_PATH=
SAML_IDP_METADATA_XML=

# Required SP certificate/key input
# Provide one certificate/key pair. If both path and base64 values are set, the path values take precedence.
SAML_SP_CERT_PATH=
SAML_SP_KEY_PATH=
SAML_SP_CERT_B64=
SAML_SP_KEY_B64=

# Recommended security defaults for partner deployments.
SAML_VERIFY_SSL_CERT=True
SAML_CA_CERTS_PATH=
SAML_AUTHN_REQUESTS_SIGNED=True
SAML_LOGOUT_REQUESTS_SIGNED=True
SAML_WANT_ASSERTIONS_SIGNED=True
SAML_WANT_RESPONSE_SIGNED=True
SAML_ACCEPTED_TIME_DIFF=60

# Optional SAML attribute/redirect overrides
# SAML_USERNAME_ATTRIBUTE should be a stable IdP identifier; the rest can stay default unless the partner uses different names.
SAML_USERNAME_ATTRIBUTE=email
SAML_EMAIL_ATTRIBUTE=email
SAML_FIRST_NAME_ATTRIBUTE=first_name
SAML_LAST_NAME_ATTRIBUTE=last_name
SAML_DEFAULT_REDIRECT_URL=/api

VITE_QUERY_URL=/api/ # Only used in development
