DJANGO_SETTINGS_MODULE=api.settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=this-is-not-secret
DJANGO_HOSTNAME=localhost
DJANGO_DISABLE_LOGINS=True
DJANGO_LOGOUT_REDIRECT="https://google.com"
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_SEND_DEFAULT_PII=False
MARIADB_USER=intelvia
MARIADB_PASSWORD=test
MARIADB_ROOT_PASSWORD=test
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=intelvia
VITE_QUERY_URL=/api/ # Only used in development
