server {
    server_name _;

    location / {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Passed-By "nginx";
    }

    listen 443 ssl;
    ssl_certificate <REPLACE-ME>;
    ssl_certificate_key <REPLACE-ME>;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
